﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EpicUserManager.Client.Presentation", "EpicUserManager\EpicUserManager.Client.Presentation.csproj", "{08D14F4C-0675-4A0C-BAD4-9C9D73D64E86}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EpicUserManager.Client.Business", "EpicUserManager.Client.Business\EpicUserManager.Client.Business.csproj", "{B378504C-036B-43F4-9760-E483F5D57449}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EpicUserManager.Client.DataAcces", "EpicUserManager.Client.DataAcces\EpicUserManager.Client.DataAcces.csproj", "{9A9B1182-5880-40EE-AEFD-46482046FA92}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EpicUserManager.Server.Business", "EpicUserManager.Server.Business\EpicUserManager.Server.Business.csproj", "{9F88AC95-6A71-429F-B4F6-542C95FAC7B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EpicUserManager.Server.Services", "EpicUserManager.Server.Services\EpicUserManager.Server.Services.csproj", "{47462945-A0C3-4EF8-806D-F039F10CD2FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EpicUserManager.Server.DataAcces", "EpicUserManager.Server.DataAcces\EpicUserManager.Server.DataAcces.csproj", "{C4082E27-02DD-495A-AA5A-D66B600ECEF7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EpicUserManager.Common.Models", "EpicUserManager.Common\EpicUserManager.Common.Models.csproj", "{0D578223-AEA6-4974-97D5-6BC5DA48D764}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Server", "Server", "{FD977DC1-22AD-41FE-BCE3-735806CE0709}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Client", "Client", "{78564429-5EBF-4721-9BB6-B95A6951194D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{70D8CB42-DC2A-446E-9D07-FB5B9A391F88}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EpicUserManager.Server.Common.Interfraces", "EpicUserManager.Server.Common.Interfraces\EpicUserManager.Server.Common.Interfraces.csproj", "{60AD6972-4FD0-46FC-9058-C42A8093BC49}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EpicUserManager.Client.Common.Mapper.Interface", "EpicUserManager.Client.Common.Mapper.Interface\EpicUserManager.Client.Common.Mapper.Interface.csproj", "{C98DD281-A850-42EB-B34E-46FF5C77A6DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08D14F4C-0675-4A0C-BAD4-9C9D73D64E86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08D14F4C-0675-4A0C-BAD4-9C9D73D64E86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08D14F4C-0675-4A0C-BAD4-9C9D73D64E86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08D14F4C-0675-4A0C-BAD4-9C9D73D64E86}.Release|Any CPU.Build.0 = Release|Any CPU
		{B378504C-036B-43F4-9760-E483F5D57449}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B378504C-036B-43F4-9760-E483F5D57449}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B378504C-036B-43F4-9760-E483F5D57449}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B378504C-036B-43F4-9760-E483F5D57449}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A9B1182-5880-40EE-AEFD-46482046FA92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A9B1182-5880-40EE-AEFD-46482046FA92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A9B1182-5880-40EE-AEFD-46482046FA92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A9B1182-5880-40EE-AEFD-46482046FA92}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F88AC95-6A71-429F-B4F6-542C95FAC7B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F88AC95-6A71-429F-B4F6-542C95FAC7B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F88AC95-6A71-429F-B4F6-542C95FAC7B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F88AC95-6A71-429F-B4F6-542C95FAC7B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{47462945-A0C3-4EF8-806D-F039F10CD2FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47462945-A0C3-4EF8-806D-F039F10CD2FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47462945-A0C3-4EF8-806D-F039F10CD2FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47462945-A0C3-4EF8-806D-F039F10CD2FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4082E27-02DD-495A-AA5A-D66B600ECEF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4082E27-02DD-495A-AA5A-D66B600ECEF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4082E27-02DD-495A-AA5A-D66B600ECEF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4082E27-02DD-495A-AA5A-D66B600ECEF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D578223-AEA6-4974-97D5-6BC5DA48D764}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D578223-AEA6-4974-97D5-6BC5DA48D764}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D578223-AEA6-4974-97D5-6BC5DA48D764}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D578223-AEA6-4974-97D5-6BC5DA48D764}.Release|Any CPU.Build.0 = Release|Any CPU
		{60AD6972-4FD0-46FC-9058-C42A8093BC49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60AD6972-4FD0-46FC-9058-C42A8093BC49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60AD6972-4FD0-46FC-9058-C42A8093BC49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60AD6972-4FD0-46FC-9058-C42A8093BC49}.Release|Any CPU.Build.0 = Release|Any CPU
		{C98DD281-A850-42EB-B34E-46FF5C77A6DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C98DD281-A850-42EB-B34E-46FF5C77A6DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C98DD281-A850-42EB-B34E-46FF5C77A6DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C98DD281-A850-42EB-B34E-46FF5C77A6DC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{08D14F4C-0675-4A0C-BAD4-9C9D73D64E86} = {78564429-5EBF-4721-9BB6-B95A6951194D}
		{B378504C-036B-43F4-9760-E483F5D57449} = {78564429-5EBF-4721-9BB6-B95A6951194D}
		{9A9B1182-5880-40EE-AEFD-46482046FA92} = {78564429-5EBF-4721-9BB6-B95A6951194D}
		{9F88AC95-6A71-429F-B4F6-542C95FAC7B8} = {FD977DC1-22AD-41FE-BCE3-735806CE0709}
		{47462945-A0C3-4EF8-806D-F039F10CD2FB} = {FD977DC1-22AD-41FE-BCE3-735806CE0709}
		{C4082E27-02DD-495A-AA5A-D66B600ECEF7} = {FD977DC1-22AD-41FE-BCE3-735806CE0709}
		{0D578223-AEA6-4974-97D5-6BC5DA48D764} = {70D8CB42-DC2A-446E-9D07-FB5B9A391F88}
		{60AD6972-4FD0-46FC-9058-C42A8093BC49} = {FD977DC1-22AD-41FE-BCE3-735806CE0709}
		{C98DD281-A850-42EB-B34E-46FF5C77A6DC} = {78564429-5EBF-4721-9BB6-B95A6951194D}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9C0DBD4A-2797-42AE-98B5-FA257A19ACD9}
	EndGlobalSection
EndGlobal
